# todo-list-api

./: README.md  todo-list-api.sln
Client/: Client.csproj  NoteState.cs  NoteUpdate.cs  Program.cs  Startup.cs  UpdateHub.cs  corsSettings.json
Client/Controllers/: NoteController.cs
Client/Properties/: launchSettings.json
GrainInterfaces/: INoteGrain.cs
Grains/: Grains.csproj  NoteGrain.cs
Silo/: Program.cs  Silo.csproj
Silo/MongoDBGrainStorage/: MongoDBGrainStorage.cs  MongoDBGrainStorageFactory.cs  MongoDBSiloBuilderExtension.cs
